<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sway Reports Directory</title>
  <style>
    :root {
      --bg-color: #f7f7f7;
      --text-color: #333;
      --bg-container: #fff;
      --border-color: #ddd;
      --link-color: #2c3e50;
      --muted-color: #777;
      --success-color: #4CAF50;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: #23004D;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .container {
      background-color: var(--bg-container);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .file-list {
      list-style-type: none;
      padding: 0;
    }
    
    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 15px;
      border-bottom: 1px solid var(--border-color);
      transition: background-color 0.2s;
    }
    
    .file-item:last-child {
      border-bottom: none;
    }
    
    .file-item:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    
    .file-link {
      color: var(--link-color);
      text-decoration: none;
      flex: 1;
    }
    
    .file-link:hover {
      text-decoration: underline;
    }
    
    .copy-button {
      background-color: #f1f1f1;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .copy-button:hover {
      background-color: #e3e3e3;
    }
    
    .copy-button.copied {
      background-color: var(--success-color);
      color: white;
    }
    
    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: var(--link-color);
      text-decoration: none;
    }
    
    .back-link:hover {
      text-decoration: underline;
    }
  </style>

<script>
  // Detect dark mode from URL parameter
  function isDarkModeEnabled() {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('darkmode') === 'true';
  }

  // Initialize dark mode if needed
  if (isDarkModeEnabled()) {
    // Add immediate style to prevent flash of light content
    document.documentElement.style.backgroundColor = '#1a1a1a';
    document.documentElement.style.color = '#e6e6e6';
  }
</script>

<style id="darkmode-styles">
  /* Dark mode styles will be enabled via JavaScript */
</style>
</head>
<body>
  <h1>Sway Reports Directory</h1>
  
  <div class="container">
    <ul class="file-list">

      <li class="file-item">
        <a href="Alcoholism%20and%20Liver%20Transplanation%20Distribution%20and%20Related%20Topics_de0511837f.html" class="file-link">Alcoholism and Liver Transplanation Distribution and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Alcoholism%20and%20Liver%20Transplanation%20Distribution%20and%20Related%20Topics_de0511837f.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Animal%20Pain%20Meat%20consumption%20and%20Related%20Topics_fa1b83e687.html" class="file-link">Animal Pain Meat consumption and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Animal%20Pain%20Meat%20consumption%20and%20Related%20Topics_fa1b83e687.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Apotemnophilia%20Medical%20Paternalism%20and%20Related%20Topics_b774c6f556.html" class="file-link">Apotemnophilia Medical Paternalism and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Apotemnophilia%20Medical%20Paternalism%20and%20Related%20Topics_b774c6f556.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Aurelia%20Brouwers%20Active%20Euthanasia%20and%20Related%20Topics_e0148b21ce.html" class="file-link">Aurelia Brouwers Active Euthanasia and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Aurelia%20Brouwers%20Active%20Euthanasia%20and%20Related%20Topics_e0148b21ce.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Discussions%20on%20veganism%20abortion_f186064496%20%281%29.html" class="file-link">Discussions on veganism abortion</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Discussions%20on%20veganism%20abortion_f186064496%20%281%29.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Distribution%20Alcoholism%20and%20Liver%20Transplantation%20and%20Related%20Topics_876dbcc54d.html" class="file-link">Distribution Alcoholism and Liver Transplantation and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Distribution%20Alcoholism%20and%20Liver%20Transplantation%20and%20Related%20Topics_876dbcc54d.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Ghosting%20Group%20Members%2C%20Lone%20Wolves%20and%20Related%20Topics_06c2e91573.html" class="file-link">Ghosting Group Members, Lone Wolves and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Ghosting%20Group%20Members%2C%20Lone%20Wolves%20and%20Related%20Topics_06c2e91573.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Government%20Shut-down%20Initiative%2083%20Funding%20and%20Related%20Topics_102b29385c.html" class="file-link">Government Shut-down Initiative 83 Funding and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Government%20Shut-down%20Initiative%2083%20Funding%20and%20Related%20Topics_102b29385c.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Killing%20and%20Letting%20Die%20Aurelia%20Brouwers%20and%20Related%20Topics_0da40bc9b9.html" class="file-link">Killing and Letting Die Aurelia Brouwers and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Killing%20and%20Letting%20Die%20Aurelia%20Brouwers%20and%20Related%20Topics_0da40bc9b9.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Marquis%20on%20Abortion%20Hendricks%20on%20Abortion%20and%20Related%20Topics_0b925f96ec.html" class="file-link">Marquis on Abortion Hendricks on Abortion and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Marquis%20on%20Abortion%20Hendricks%20on%20Abortion%20and%20Related%20Topics_0b925f96ec.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Meat%20consumption%20Animal%20Pain%20and%20Related%20Topics_662a4aa84f.html" class="file-link">Meat consumption Animal Pain and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Meat%20consumption%20Animal%20Pain%20and%20Related%20Topics_662a4aa84f.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Moral%20Boundaries%20in%20Humor%20Self-Deprecating%20Humor%20and%20Related%20Topics_ff8abe9ec4.html" class="file-link">Moral Boundaries in Humor, Self-Deprecating Humor and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Moral%20Boundaries%20in%20Humor%20Self-Deprecating%20Humor%20and%20Related%20Topics_ff8abe9ec4.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Occupational%20Therapists%20%20equipment%20Physiotherapists%20%20exercise%20prescription%20and%20Related%20Topics_d22f52855f%20%283%29.html" class="file-link">Occupational Therapists  equipment Physiotherapists  exercise prescription and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Occupational%20Therapists%20%20equipment%20Physiotherapists%20%20exercise%20prescription%20and%20Related%20Topics_d22f52855f%20%283%29.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Patient%20Autonomy%20Medical%20Paternalism%20and%20Related%20Topics_f2dc0abad5%20%281%29.html" class="file-link">Patient Autonomy Medical Paternalism and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Patient%20Autonomy%20Medical%20Paternalism%20and%20Related%20Topics_f2dc0abad5%20%281%29.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Singer%20on%20Abortion%20Thomson%20on%20Abortion%20and%20Related%20Topics_6f754053a9.html" class="file-link">Singer on Abortion Thomson on Abortion and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Singer%20on%20Abortion%20Thomson%20on%20Abortion%20and%20Related%20Topics_6f754053a9.html">Copy Link</button>
      </li>
      <li class="file-item">
        <a href="Technology%20investment%20Wealthy%20Nation%20Obligation%20and%20Related%20Topics_3559e6688e.html" class="file-link">Technology investment Wealthy Nation Obligation and Related Topics</a>
        <button class="copy-button" data-url="https://symonh.github.io/SwayReports/html/Technology%20investment%20Wealthy%20Nation%20Obligation%20and%20Related%20Topics_3559e6688e.html">Copy Link</button>
      </li>
    </ul>
  </div>
  
  <a href="../index.html" class="back-link">Back to Main Reports Page</a>

  <script>
    // Add copy to clipboard functionality
    document.querySelectorAll('.copy-button').forEach(button => {
      button.addEventListener('click', () => {
        const url = button.getAttribute('data-url');
        
        // Create a temporary input element
        const tempInput = document.createElement('input');
        tempInput.value = url;
        document.body.appendChild(tempInput);
        
        // Select and copy the link
        tempInput.select();
        document.execCommand('copy');
        
        // Remove the temporary input
        document.body.removeChild(tempInput);
        
        // Visual feedback
        button.textContent = 'Copied!';
        button.classList.add('copied');
        
        // Reset button text after 2 seconds
        setTimeout(() => {
          button.textContent = 'Copy Link';
          button.classList.remove('copied');
        }, 2000);
      });
    });
  </script>

<script>
  // Dark mode implementation
  (function() {
    // Only apply if the darkmode parameter is true
    if (!isDarkModeEnabled()) return;
    
    // Get our style element
    const darkStyles = document.getElementById('darkmode-styles');
    
    // Set comprehensive dark mode styles
    darkStyles.textContent = `
      /* Force literally everything to dark mode */
      html, body { 
        background-color: #1a1a1a !important;
        color: #e6e6e6 !important;
      }
      
      /* Target ALL elements with a wildcard selector */
      * {
        background-color: transparent !important;
        border-color: #444 !important;
      }
      
      /* Explicitly target common containers */
      div, section, article, aside, header, footer, main, nav,
      .container, .row, .col, .card, .panel, .jumbotron, .well,
      [class*="container"], [class*="wrapper"], [class*="panel"], 
      [class*="card"], [class*="box"], [class*="section"],
      [id*="container"], [id*="wrapper"], [id*="panel"], 
      [id*="card"], [id*="box"], [id*="section"] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
        border-color: #444 !important;
      }
      
      /* Force background colors for specific elements */
      [class*="bg-"], [class*="background"], 
      [style*="background"], [style*="bg"] {
        background-color: #2a2a2a !important;
      }
      
      /* White elements and their children */
      [class*="white"], [class*="light"],
      [style*="white"], [style*="rgb(255"], [style*="rgb(248"],
      [style*="rgb(250"], [style*="rgb(252"], [style*="rgb(240"],
      [style*="rgb(245"], [style*="#fff"], [style*="#ffffff"] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
      }
      
      /* Bootstrap and common framework classes */
      .bg-white, .bg-light, .bg-default, .bg-secondary,
      .text-dark, .text-black {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
      }
      
      /* Links */
      a, a:visited, a:hover, a:active, .link, [class*="link"] {
        color: #88afd3 !important;
      }
      
      /* Code and pre elements */
      pre, code, .code, .pre, [class*="code"], [class*="pre"] {
        background-color: #333 !important;
        color: #f8f8f8 !important;
      }
      
      /* Tables */
      table, tr, td, th, thead, tbody, tfoot,
      .table, [class*="table"] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
        border-color: #444 !important;
      }
      
      /* Form elements */
      input, textarea, select, button, .form-control,
      [class*="input"], [class*="button"], [class*="form"] {
        background-color: #333 !important;
        color: #e6e6e6 !important;
        border-color: #555 !important;
      }
      
      /* Modals and popups */
      .modal, .popover, .tooltip, .dropdown-menu,
      [class*="modal"], [class*="popover"], [class*="tooltip"], [class*="dropdown"] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
        border-color: #444 !important;
      }
      
      /* Sway specific elements observed in screenshot */
      [class*="assignment-details"], [class*="details"],
      .card-like, .topic-section, [class*="topic"],
      [class*="student"], [class*="discuss"], [class*="debate"],
      [class*="abortion"], [class*="timeline"],
      .marquis, .hendricks, .thomson, .singer,
      .guide, .completion {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
      }
      
      /* Specific elements in the screenshot */
      .students-discuss, .student-debate, .debate-section,
      [class*="discuss"], [class*="debate"], 
      [style*="background-color: rgb(255, 255, 255)"] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
      }

      /* General text colors and backgrounds */
      h1, h2, h3, h4, h5, h6, p, span, li, strong, em, b, i, u,
      label, small, .text, [class*="text"] {
        color: #e6e6e6 !important;
      }
      
      /* Target RGB inline styles specifically */
      [style*="rgb("] {
        background-color: #2a2a2a !important;
        color: #e6e6e6 !important;
      }
      
      /* Override any !important inline styles with double !important (hack but effective) */
      [style*="!important"] {
        background-color: #2a2a2a !important !important;
        color: #e6e6e6 !important !important;
      }
      
      /* Fix for dark purple text against dark background */
      h1, h2, h3, h4, h5, h6, 
      [style*="purple"], [style*="violet"], 
      [class*="purple"], [class*="violet"],
      [style*="rgb(128, 0, 128)"], [style*="rgb(138, 43, 226)"],
      [style*="rgb(75, 0, 130)"], [style*="rgb(106, 90, 205)"],
      [style*="rgb(147, 112, 219)"], [style*="rgb(153, 50, 204)"],
      [style*="color: #800080"], [style*="color: #8a2be2"],
      [style*="color: #4b0082"], [style*="color: #6a5acd"] {
        color: #bb86fc !important; /* Light purple that works on dark backgrounds */
      }
      
      /* Specific fix for topic headers and main title */
      .generated-title, [class*="title"],
      [id*="topic"], [class*="topic"],
      [id*="marquis"], [class*="marquis"],
      [id*="hendricks"], [class*="hendricks"],
      [id*="thomson"], [class*="thomson"],
      [id*="singer"], [class*="singer"],
      [id*="abortion"], [class*="abortion"] {
        color: #bb86fc !important; /* Light purple */
      }

      /* Add specific targeting for the #23004D dark purple color */
      [style*="color: #23004D"], [style*="color:#23004D"],
      [style*="color: rgb(35, 0, 77)"], [style*="color:rgb(35, 0, 77)"],
      [style*="color: rgba(35, 0, 77"], [style*="color:rgba(35, 0, 77"],
      [class*="text-primary"], /* Common bootstrap class that might use this color */
      .assignment-details h1 + div, /* Target divs immediately after headings in assignment details */
      .topic-list span, /* Target spans in topic lists */
      .topic-container * /* Target all elements in topic containers */
      {
        color: #bb86fc !important; /* Light purple for readability */
      }
    `;
    
    // Function to force dark backgrounds on elements that resist
    function forceDarkElements() {
      // Get all elements
      const allElements = document.querySelectorAll('*');
      
      // Check the computed style of all elements
      allElements.forEach(el => {
        const style = window.getComputedStyle(el);
        const bgColor = style.backgroundColor;
        const textColor = style.color;
        
        // If it's still white or very light (rgb values close to 255)
        if (bgColor.includes('rgb(255, 255, 255)') || 
            bgColor.includes('rgb(248') ||
            bgColor.includes('rgb(250') ||
            bgColor.includes('rgb(252') ||
            bgColor.includes('rgb(245')) {
          // Force it to be dark with inline style (highest specificity)
          el.style.setProperty('background-color', '#2a2a2a', 'important');
          el.style.setProperty('color', '#e6e6e6', 'important');
        }
        
        // Check for dark purple text that would be hard to read
        if (textColor.includes('rgb(128, 0, 128)') || // purple
            textColor.includes('rgb(75, 0, 130)') ||  // indigo
            textColor.includes('rgb(106, 90, 205)') || // slate blue
            textColor.includes('rgb(138, 43, 226)') || // blue violet
            textColor.includes('rgb(147, 112, 219)') || // medium purple
            textColor.includes('rgb(153, 50, 204)') || // dark orchid
            textColor.includes('rgb(102, 51, 153)') || // rebecca purple
            (textColor.includes('rgb(') && 
             parseInt(textColor.match(/\d+/g)[0]) < 150 && 
             parseInt(textColor.match(/\d+/g)[1]) < 100 && 
             parseInt(textColor.match(/\d+/g)[2]) > 150)) { // Any dark purplish color
          
          // Replace with a lighter purple that's readable on dark backgrounds
          el.style.setProperty('color', '#bb86fc', 'important'); // Material Design purple
        }

        // Add specific check for the #23004D dark purple
        if (textColor === 'rgb(35, 0, 77)' || 
            textColor.includes('#23004D') ||
            (textColor.includes('rgb(') && 
             parseInt(textColor.match(/\d+/g)[0]) === 35 && 
             parseInt(textColor.match(/\d+/g)[1]) === 0 && 
             parseInt(textColor.match(/\d+/g)[2]) === 77)) {
          
          // Replace with a lighter purple that's readable on dark backgrounds
          el.style.setProperty('color', '#bb86fc', 'important');
        }
      });
    }
    
    // Run once when loaded
    document.addEventListener('DOMContentLoaded', function() {
      forceDarkElements();
      
      // And again after all images and resources load
      window.addEventListener('load', forceDarkElements);
      
      // And periodically check for any dynamic content
      setInterval(forceDarkElements, 1000);
    });
  })();
</script>
</body>
</html>